# ant-javacard

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pro/javacard/ant/: JavaCard.java
src/pro/javacard/ant/: JavaCard.java
